{
  "name": "petlov",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:cy-cloud": "npx cypress run --record --key 97a229a5-4ca8-44ae-a8f1-aa12fcafe948"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^14.3.3"
  }
}
